class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);

        int j=0;
        int i=0;
        int ans= 0;

        while(i<g.length) {
            if(j>=s.length)return ans;
            
            while(j<s.length && s[j]<g[i]) {
                ++j;
                if(j==s.length) return ans;
            }
            if(s[j]>=g[i]){
                ++j;
                ++ans;
            }
            ++i;
        }
        return ans;
    }
}
