class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> ans =  new ArrayList<>();
        Stack<TreeNode> stk = new Stack<>();
        
        TreeNode cur = root;

        while(true){
            while(cur!=null) {
                stk.push(cur);
                cur=cur.left;
            }

            if(cur==null) {
                if(stk.size()!=0) {
                    cur = stk.pop();
                    ans.add(cur.val);
                    cur=cur.right;
                }
                else if(stk.size()==0) {
                    break;
                }
            }
        }
        return ans;
    }
}

// TC: O(N) SC:O(N)
