class Solution {
    int minValue(Node root) {
        if(root==null) {
            return -1;
        }
        
        if(root.left==null) return root.data;
        
        int[] ans = new int[1];
        ans[0] = Integer.MAX_VALUE;
        
        f(root.left , ans);
        
        return ans[0];
    }
    
    public static void f(Node root, int[] ans) {
        //Base Case
        if(root==null) return;
        //Main Logic
        if(root.data<ans[0]){
            ans[0] = root.data;
        }
        
        f(root.left,ans);
        f(root.right,ans);
        
    }
}
