class Solution {
    public int celebrity(int A[][]) {
        int n=A.length;
        int top = 0;
        int bot = n-1;
        
        while(top<bot) {
            if (A[top][bot] == 1)
                top++;
            else
                bot--;
        }
        
         // checking if top is actually a celebrity or not.
        for (int i = 0; i < n; i++) {
            // if any person doesn't know top or top knows any person, we return -1.
            if ((i != top) && (A[top][i] == 1 || A[i][top] == 0)) return -1;
        }
        // if we reach here top is celebrity so we return top.
        return top;
    }
}
