class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int L = 1;
        int R = Integer.MIN_VALUE;
        for(int x:nums){
            if(x>R) R = x;
        }
        int ans = -1;
        while(L<=R) {
            int mid = (L+R)/2;
            if(checkDiv(nums,threshold,mid)){
                ans=mid;
                R = mid-1;
            }else{
                L = mid+1;
            }
        }
        return ans;
    }
    public static boolean checkDiv(int[] A, int thr, int k) {
        int ans = 0;
        for(int x:A) {
            if(x<=k) {
                ans+=1;
            }else{
                ans+= Math.ceil((double)x/k);
            }

            if(ans>thr) return false;
        }
        return true;
    }
}
TC : O(Nlog(Max(Nums)))
