class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        f(ans,nums,new ArrayList<>(),0);
        return ans;
    }

    public static void f(List<List<Integer>> ans,int[] A,List<Integer> tmp,int start) {
        if(start==A.length){
            ans.add(new ArrayList<>(tmp));
            return;
        }
        //for every tmp insertion, put tmp to answer
        ans.add(new ArrayList<>(tmp)); 

        for(int i=start;i<A.length;i++) {
            if(i!=start && A[i]==A[i-1]) {
                continue;
            }

            tmp.add(A[i]);
            f(ans,A,tmp,i+1);
            tmp.remove(tmp.size()-1);
        }
    }
}
