class Solution {
    public static int totalFruits(Integer[] A) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        int n=A.length;
        int L = 0;
        int R = 0;
        int ans = 0;
        while(L<=n-1 && R<=n-1) {
            if(!hm.containsKey(A[R])){
                hm.put(A[R],1);
                while(hm.size()>2) {
                    hm.put(A[L],hm.get(A[L])-1);
                    if(hm.get(A[L])==0) hm.remove(A[L]);
                    ++L;
                }
                ans = Math.max(ans,R-L+1);
                ++R;
            }
            else{
                hm.put(A[R],hm.get(A[R])+1);
                ans = Math.max(ans,R-L+1);
                ++R;
            }
        }
        return ans;
    }
}

