class Solution {
    public int longestOnes(int[] A, int k) {
        int n = A.length;
        int L = 0;
        int R = 0;
        int maxLen = 0;
        int flipped = 0;

        while(L<=n-1 && R<=n-1) {
            if(A[R]==1) {
                maxLen = Math.max(maxLen , R-L+1);
                ++R;
                continue;
            }
            else{
                ++flipped;
                while(flipped>k) {
                    if(A[L]==0){
                        --flipped;
                    }
                    ++L;
                }
                maxLen = Math.max(maxLen , R-L+1);
                ++R;
            }
        }
        return maxLen;
    }
}

