class Solution {
    static String preToInfix(String S) {
        //Firstly reverese the string
        String revStr = "";
        for(int i=S.length()-1;i>=0;i--) {
            revStr = revStr+S.charAt(i);
        }
        Stack<String> stk = new Stack<>();
        for(int i=0;i<revStr.length();i++) {
            char c = revStr.charAt(i);
            if(!(c=='+'||c=='-'||c=='*'||c=='/'||c=='%'||c=='^')) {
                stk.push(String.valueOf(c));
            }
            else{
                String c1=stk.pop();
                String c2=stk.pop();
                String cur = "";
                cur=cur+c1;
                cur=cur+String.valueOf(c);
                cur=cur+c2;
                stk.push("("+cur+")");
            }
        }
        
        return stk.peek();
    }
}

