class Solution {
    public double myPow(double x, int n) {
        if(x==0) return 0;
        double ans = f(x,n);
        if(n>0) {
            return ans;
        }
        else{
            return 1/ans;
        }
    }
    public static double f(double num, int pwr) {
        if(pwr==0) {
            return 1;
        }
        if(pwr==1) {
            return num;
        }
        double ans = f(num,pwr/2);
        if(pwr%2==0) { 
            return ans*ans;
        }
        return num*ans*ans;
    }
}
